PORT= 8080

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=game_database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=game
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/Models/Entities/*.ts
TYPEORM_ENTITIES_DIR=src/Models/Entities/
TYPEORM_MIGRATIONS=database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=database/migrations/
